MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY_1=""
PRIVATE_KEY_2=""
PRIVATE_KEY_3=""
PRIVATE_KEY_4=""
PRIVATE_KEY_5=""
MYTOKEN_CONTRACT_ADDRESS=""
TOKENIZED_BALLOT_CONTRACT_ADDRESS=""
FRANCISCO_ADDRESS="0xaed3ca8c27a094dc0ed567b223e9be3794a07098"
FRANCISCO_ADDRESS_2="0x014A843f9f30876f5465fB4236761619B85C14b5"
FRANCISCO_ADDRESS_3="0xF0227FeB2e4440a3d4f45630ACB60B9E3e6E58e9"
PATRICK_ADDRESS="0xaed3ca8c27a094dc0ed567b223e9be3794a07098"
ROB_ADDRESS="0x1dc67cb35ef1677a8ec2cced2260e150f27d0bd0"
STEFANO_ADDRESS="0xaa726a0fec318ed98684c335a8cc74f443442c9d"
TATIANA_ADDRESS="0x392bb2e0aeb3f95fe7abd93725493fe37c951b01"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"